

.banner {
	padding-top: 0px;
	padding-bottom: 100px;
	padding-left: 30px;
	padding-right: 30px;
	@include breakpoint(lg){
		padding-left: 100px;
		padding-right: 100px;
	}
	.banner-image {
		
	}
	.banner-content {
		text-align: left;
		p {
			font-size: 15px;
			line-height: 2;
			font-weight: 600;
			@include breakpoint(xxl-desktop){
				font-size: 20px;
			}
		}
	}
	.custom-btn {
		// padding: 20px 80px;
		// font-size: 24px;
		// background-color: #ec1c24;
		// color: #fff;
		// margin-top: 40px;
		// display: inline-block;
		// border-radius: 3px;
		// @include transition(0.3s);
		// &:hover {
		// 	background-color: #00a551;
		// 	color: #fff;
		// }
		display: inline-block;
		box-shadow: 15px 15px 10px 0 rgba(0, 0, 0, 0.1);
		img {
			max-width: 250px;
			@include breakpoint(xxl-desktop){
				max-width: 450px;
			}
		}
	}
	&.about-banner {
		padding: 0;
		.carousel-control-next, .carousel-control-prev {
			width: 40px;
			height: 40px;
			background-color: #ec1c24;
			top: 50%;
			margin-top: -20px;
			border-radius: 3px;
		}
	}
	.praner-shohor {
		img {
			width: 400px;
			@include breakpoint(xxl-desktop){
				width: 500px;
			}
		}
	}
}


.success-story-section {
	padding-top: 70px;
	padding-bottom: 70px;
	@include breakpoint(lg){
		padding-top: 90px;
		padding-bottom: 90px;
	}
	.section-header {
		padding-bottom: 40px;
		h2 {
			margin-bottom: 0;
		}
		p {
			margin-bottom: 0;
		}
	}
}

.success-story-item {
	background: #fff;
    padding: 45px 30px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.06);
    border-radius: 3px;
    min-height: 309px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
	p {
		font-size: 20px;
		margin-bottom: 20px;
	}
	.custom-btn {
		padding: 5px 20px;
		font-size: 16px;
		border: 1px solid #ec1c24;
		color: #222;
		display: inline-block;
		border-radius: 3px;
		&:hover {
			background-color: #ec1c24;
			color: #fff;
		}
	}
	.modal-dialog {
		max-width: 750px;
	}
	.success-story {
		background-color: #f7f7f7;
		.modal-header {
			padding: 15px 35px;
		}
		.modal-body {
			padding: 30px 35px;
		}
		p {
			font-size: 15px;
			text-align: left;
		}
	}
}






//  video gallery
.video-gallery-section {
	padding-top: 70px;
	padding-bottom: 70px;
	@include breakpoint(lg){
		padding-top: 90px;
		padding-bottom: 90px;
	}
}

.video-item {
	width: 100%;
	position: relative;
	margin-bottom: 30px;
	overflow: hidden;
	img {
		width: 100%;
		@include transition(0.3s);
	}
	.video-btn {
		width: 80px;
		height: 80px;
		border-radius: 50%;
		background-color: #fff;
		box-shadow: 0 0 10px 0 rgba($black, 0.1);
		position: absolute;
		left: 50%;
		top: 50%;
		margin-top: -40px;
		margin-left: -40px;
		text-align: center;
		line-height: 84px;
		font-size: 26px;
		color: #222;
		i {
			margin-left: 3px;
		}
		&:after {
			width: 100%;
			height: 100%;
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			background-color: #fff;
			border-radius: 50%;
			z-index: 0;
			transform: scale(0.8);
		}
		span {
			width: 100%;
			height: 100%;
			border-radius: 50%;
			position: relative;
			z-index: 2;
			@include transition(0.3s);
			display: block;
		}
	}
	&:hover {
		img {
			@include transform(scale(1.2));
		}
		.video-btn {
			color: #fff;
			span {
				background-color: #ec1c24;
				color: #fff;
			}
			&:after {
				animation: shadowup 1.5s infinite;
			}
		}
	}
}


@keyframes shadowup {
  from {
  	transform: scale(0.8);
  	opacity: 1;
  }
  to {
  	transform: scale(2);
  	opacity: 0;
  }
}




//  image gallery
.image-gallery-section {
	padding-top: 70px;
	padding-bottom: 70px;
	@include breakpoint(lg){
		padding-top: 100px;
		padding-bottom: 140px;
	}
}

.image-item {
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
	img {
		width: 100%;
		@include transition(0.3s);
	}
	.plus-icon {
		position: absolute;
		left: 50%;
		top: 50%;
		width: 50px;
		height: 50px;
		line-height: 54px;
		text-align: center;
		background-color: #fff;
		color: #ec1c24;
		z-index: 2;
		@include border-radius(50%);
		margin-left: -25px;
		margin-top: -25px;
		font-size: 20px;
		@include transition(0.3s);
		@include transform(scale(0));
		&:hover {
			background-color: #ec1c24;
			color: #fff;
		}
	}
	&:after {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(#ec1c24, 0.3);
		opacity: 0;
		@include transition(0.3s);
	}
	&:hover {
		img {
			@include transform(scale(1.2));
		}
		&:after {
			opacity: 1;
		}
		.plus-icon {
			@include transform(scale(1));
		}
	}
}

.lightcase-open body {
    overflow: visible;
}

.footer-bottom {
	background-color: #000;
	text-align: center;
	p {
		margin-bottom: 0;
		padding: 20px 0;
		font-size: 20px;
		color: #fff;
	}
}





//  footer section
.footer-top {
	padding-top: 70px;
	padding-bottom: 40px;
	background-color: #222;
	@include breakpoint(lg){
		padding-top: 70px;
		padding-bottom: 70px;
	}
}
.footer-widget {
	.footer-logo {
		display: block;
		margin-bottom: 20px;
	}
	p {
		text-align: left;
		font-size: 16px;
		color: #fff;
	}
	.address {
		li {
			display: flex;
			flex-wrap: wrap;
			padding: 15px 0;
			i {
				width: 50px;
				height: 50px;
				border-radius: 50%;
				text-align: center;
				border: 1px solid #ec1c24;
				display: block;
				line-height: 50px;
				font-size: 20px;
				color: #fff;
			}
			span {
				width: calc(100% - 50px);
				padding-left: 15px;
				color: #fff;
				line-height: 2.5;
			}
		}
	}
	.contact-form {
		width: 100%;
		input,textarea {
			width: 100%;
			padding: 12px 25px;
			border: 1px solid #ec1c24;
			outline: none;
			margin-bottom: 10px;
			border-radius: 3px;
		}
		textarea {
			min-height: 200px;
		}
		button {
			border: none;
			background-color: #ec1c24;
			color: #fff;
			font-size: 16px;
			padding: 12px 30px;
			border-radius: 3px;
			@include transition(0.3s);
			&:hover {
				background-color: #00a551;
				color: #fff;
			}
		}
	}
}




// about page
.innerpage {
	padding-top: 70px;
	padding-bottom: 70px;
	@include breakpoint(lg){
		padding-top: 120px;
		padding-bottom: 120px;
	}
}



.contact-info {
	.address {
		li {
			display: flex;
			flex-wrap: wrap;
			padding: 15px 0;											
			i {
				width: 50px;
				height: 50px;
				border-radius: 50%;
				text-align: center;
				border: 1px solid #ec1c24;
				display: block;
				line-height: 50px;
				font-size: 20px;
				color: #222;
			}
			span {
				width: calc(100% - 50px);
				padding-left: 15px;
				color: #222;
				line-height: 2.5;
			}
		}
	}
}



// campaign-form
.campaign-form {
	padding: 30px 40px;
	box-shadow: 0 0 20px 0 rgba($black, 0.1);
	border-radius: 5px;
	.form-group {
		margin-bottom: 30px;
		input,textarea,select {
			padding: 15px 20px;
			border-radius: 3px;
			outline: none;
			height: auto;
			&:focus,&:active,&:hover {
				outline: none;
				border-color: #ec1c24;
				box-shadow: none;
			}
		}
	}
	button {
		padding: 12px 35px;
		background-color: #ec1c24;
		border-radius: 3px;
		border: none;
		color: #fff;
		@include transition(0.3s);
		&:hover {
			background-color: #00a551;
			color: #fff;
		}
	}
}





// amloker kotha section
.amloker-kotha-section {
	padding-bottom: 50px;
	@include breakpoint(lg){
		padding-bottom: 130px;
	}
}
.amloker-item {
	max-width: 350px;
	width: 100%;
	margin: auto;
	text-align: center;
	padding-bottom: 50px;
	@include breakpoint(lg){
		padding-bottom: 0;
	}
	.amloker-item-header {
		margin-bottom: 0px;
		min-height: 150px;
		img {
			width: 200px;
		}
		@include breakpoint(xxl-desktop){
			min-height: 150px;
		}
	}
	.amloker-thumb {
		margin-bottom: 30px;
		// min-height: 455px;
		min-height: 360px;
	}
	.custom-btn {
		padding: 10px 20px;
		background-color: #fff;
		border-radius: 3px;
		font-size: 20px;
		font-weight: 600;
		display: inline-block;
	}
}

.popup-amloker-kotha {
	padding-top: 20px;
	.modal-body {
		position: relative;
		padding-top: 43px;
		padding-left: 45px;
		padding-right: 45px;
		margin-top: 40px;
		&:after {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
		    height: 30px;
		    background-image: url(../images/amloker-kotha/border-bg.png);
		    background-position: center;
		    background-repeat: no-repeat;
		}
		&:before {
			content: "";
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
		    height: 30px;
		    background-image: url(../images/amloker-kotha/border-bg.png);
		    background-position: center;
		    background-repeat: no-repeat;
		}
	}
}

.amloker-item {
	.modal-dialog {
		max-width: 700px;
		.modal-header {
			border-bottom: none;
			position: relative;
			img {
				width: 150px;
				position: absolute;
				left: 15px;
				top: 10px;
			}
		}
		.modal-footer {
			border-top: none;
		}
	}
}


//  video btn section
.video-btn-section {
	padding-bottom: 60px;
	@include breakpoint(lg){
		padding-bottom: 130px;
	}
	.video-btn {
		img {
			max-width: 450px;
			width: 65%;
		}
	}
}